https://t.me/money_management_chat_bot

user sends: /now 50, food, restaurant with friend
bot replies: Transaction added: 50 NZD spent on food at 9:00 PM on 2023-03-11

user sends: /top 5
bot replies: Top categories for the last 5 days:
1. food - 300 NZD
2. transport - 200 NZD
3. entertainment - 100 NZD
...


